{
	"builds": [
		{
			"src": "angular/package.json"
		},
		{
			"src": "api/**/*.go",
			"use": "@vercel/go"
		}
	],
	"trailingSlash": false,
	"rewrites": [
		{
			"source": "/api(.*))",
			"destination": "/api/test.go"
		}
	]
}
